{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eCommerceConnection": "Data Source=DESKTOP-1BKF19L;Initial Catalog=DemoECommerce;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "MySerilog": {
    "FileName": "OrderApi"
  },
  "Authentication": {
    "Key": "A very long secret key that is at least 32 bytes long!",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "ApiGateway": {
    "BaseAddress": "https://localhost:5003"
  }
}
